<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calories Finder</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./slimselect.css" />
  </head>
  <body>
    <section>
      <h1>WELCOME TO CALORIES FINDER APPLICATION</h1>
      <p>Select Any Fruit Of Your Choice To See It's Calories Concentration</p>
      <div class="centerDiv">
        <div class="details">
          <label>SELECT A FRUIT NAME FROM THE LIST BELOW!</label><br />
          <select id="single"></select>
        </div>
        <button>CLICK TO SEE!</button>
        <div id="displayCalories"></div>
      </div>
    </section>
    <script src="./slimselect.min.js"></script>
    <script src="./jquery-3.6.3.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
